<?php

return [
	'actions' => 'Действия',
	'cancel'  => 'Отменить',
	'store'   => 'Создать',
	'create'  => 'Создать',
	'destroy' => 'Удалить',
	'show'    => 'Подробности',
	'update'  => 'Редактировать',
	'edit'    => 'Редактировать',
];