<?php

return [
    'employees'              => 'Сотрудники',
    'employee'               => 'Сотрудник',
    'id'                     => 'Идентификатор',
    'last_name'              => 'Фамилия',
    'first_name'             => 'Имя',
    'surname'                => 'Отчество',
    'phone'                  => 'Телефон',
    'email'                  => 'Электронный ящик',
    'position'               => 'Должность',
    'full_name'              => 'ФИО',
    'departments_list'       => 'Список отделов',
    'birthday'               => 'Дата рождения',
    'employee_date'          => 'Дата приема',
    'select-department'      => '-- Выберите отдел --',
    'created_at'             => 'Создан',
    'updated_at'             => 'Изменен',
    'delete-header-message'  => 'Удаление Сотрудника!',
    'create-header-message'  => 'Создание Сотрудника!',
    'delete-body-message'    => 'Вы действительно хотите удалить сотрудника!',
    'delete-error-message'   => 'Нет возможности удалить сотрудника!',
    'delete-success-message' => 'Сотрудник успешно удален!',
    'update-success-message' => 'Сотрудник успешно обновлен!',
    'create-success-message' => 'Сотрудник успешно создан!',
    'update-title'           => 'Редактирование сотрудника',
    'create-title'           => 'Создание сотрудника',
    'not-found'              => 'Не удается найти заданного сотрудника!',
];